<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="Wing.RabbitMQ" Version="0.9.0" />
		<PackageReference Include="Wing.Saga.Server" Version="0.9.0" />
		<PackageReference Include="Wing.SqlServer" Version="0.9.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sample.Auth\Sample.Auth.csproj" />
	</ItemGroup>

</Project>
