<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

	<ItemGroup>
	  <PackageReference Include="Wing.Gateway" Version="1.3.0" />
	  <PackageReference Include="Wing.SqlServer" Version="1.3.0" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Sample.Auth\Sample.Auth.csproj" />
  </ItemGroup>

</Project>
