<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\common.props" />
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Wing.Consul" Version="0.8.8-preview6" />
  </ItemGroup>


</Project>
