# Wing.Demo

./: LICENSE  Wing.Demo.sln  Wing.Demo_NET3.1.sln  common.props
1.2/: 1.2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
1.2.1/: 1.2.1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
1.2.1-1/: 1.2.1-1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
1.2.1-1/Controllers/: WeatherForecastController.cs
1.2.1-1/Properties/: launchSettings.json
1.2.1/Controllers/: WeatherForecastController.cs
1.2.1/Properties/: launchSettings.json
1.2.1/Protos/: greet.proto
1.2.2/: Program.cs  WeatherForecast.cs  appsettings.json
1.2.2/1.2.2/: 1.2.2.csproj  Startup.cs
1.2.2/Controllers/: WeatherForecastController.cs
1.2.2/Properties/: launchSettings.json
1.2.3/: Program.cs  Startup.cs  appsettings.json
1.2.3/Properties/: launchSettings.json
1.2.3/Services/: GreeterService.cs  HealthCheck.cs
1.2.4/: 1.2.4.csproj  Program.cs  Startup.cs  appsettings.json
1.2.4/Properties/: launchSettings.json
1.2/Controllers/: WeatherForecastController.cs
1.2/Properties/: launchSettings.json
1.2/Protos/: greet.proto
1.3/: 1 - Backup.3.csproj  1.3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
1.3/Controllers/: WeatherForecastController.cs
1.3/Properties/: launchSettings.json
1.4/: 1.4.csproj  Program.cs  Startup.cs  appsettings.json
1.4/Properties/: launchSettings.json
1.4/Protos/: healthCheck.proto
1.4/Services/: GreeterService.cs  HealthCheck.cs
1.5/: 1 - Backup.5.csproj  1.5.csproj  Program.cs  Startup.cs  appsettings.json
1.5/Properties/: launchSettings.json
2.2/: 2.2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
2.2/Controllers/: WeatherForecastController.cs
2.2/Properties/: launchSettings.json
2.3-1/: 2.3-1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
2.3-1/Controllers/: WeatherForecastController.cs
2.3-1/Properties/: launchSettings.json
2.3-2/: 2.3-2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
2.3-2/Controllers/: WeatherForecastController.cs
2.3-2/Properties/: launchSettings.json
2.3-3/: 2.3-3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
2.3-3/Controllers/: WeatherForecastController.cs
2.3-3/Properties/: launchSettings.json
3.2/: 3.2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
3.2-1/: 3.2-1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
3.2-1/Controllers/: WeatherForecastController.cs
3.2-1/Properties/: launchSettings.json
3.2-2/: 3.2-2.csproj  Program.cs  Startup.cs  appsettings.json
3.2-2/Properties/: launchSettings.json
3.2-3/: 3.2-3.csproj  Program.cs  Startup.cs  appsettings.json
3.2-3/Properties/: launchSettings.json
3.2-4/: 3.2-4.csproj  Program.cs  Startup.cs  appsettings.json
3.2-4/Properties/: launchSettings.json
3.2-5/: 3.2-5.csproj  Program.cs  Startup.cs  appsettings.json
3.2-5/Properties/: launchSettings.json
3.2-6/: 3 - Backup.2-6.csproj  3.2-6.csproj  Program.cs  Startup.cs  appsettings.json
3.2-6/Properties/: launchSettings.json
3.2-6/Sample.Auth/: WingBuilderExtensions.cs
3.2/Controllers/: WeatherForecastController.cs
3.2/Properties/: launchSettings.json
3.2/Sample.Auth/: WingBuilderExtensions.cs
3.3/: 3.3.csproj  Program.cs  appsettings.json
3.3-1/: 3 - Backup.3-1.csproj  3.3-1.csproj  Program.cs  appsettings.json
3.3-1/Properties/: launchSettings.json
3.3/Properties/: launchSettings.json
3.3/wwwroot/: index.html
3.4/: 3.4.csproj  Program.cs  appsettings.json
3.4/Properties/: launchSettings.json
3.5/: 3.5.csproj  appsettings.json
3.5/Properties/: launchSettings.json
3.7/: 3.7.csproj  Program.cs  appsettings.Development.json  appsettings.json
3.7/Properties/: launchSettings.json
4.2-1/: 4 - Backup.2-1.csproj  4.2-1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
4.2-1/Controllers/: TranRetryController.cs  WeatherForecastController.cs
4.2-1/Properties/: launchSettings.json
4.2-1/SagaUnits/: SampleSagaUnit1.cs  SampleSagaUnit2.cs  SampleSagaUnit3.cs  SampleUnitModel.cs
4.2-2/: 4.2-2.csproj  Program.cs  appsettings.json
4.2-2/Properties/: launchSettings.json
4.2-2/Services/: GreeterService.cs
4.3/: 4 - Backup.3.csproj  4.3.csproj  Program.cs  appsettings.json
4.3/Properties/: launchSettings.json
5.1/: 5 - Backup.1.csproj  5.1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
5.1/Controllers/: WeatherForecastController.cs
5.1/Properties/: launchSettings.json
5.2/: 5.2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
5.2/Controllers/: WeatherForecastController.cs
5.2/Entity/: FreeSqlDemo.cs
5.2/Properties/: launchSettings.json
5.2/Service/: FreeSqlDemoService.cs  IFreeSqlDemoService.cs
5.3/: 5 - Backup.3.csproj  5.3.csproj  Program.cs  appsettings.json
5.3/Properties/: launchSettings.json
5.4/: 5.4.csproj  Program.cs  appsettings.json
5.4/Properties/: launchSettings.json
Saga.Bank.ABC/: MyAccount.cs  Program.cs  Saga.Bank.ABC.csproj  Startup.cs  appsettings.json
Saga.Bank.ABC/Controllers/: TranRetryController.cs  TransferAccountsController.cs
Saga.Bank.ABC/Properties/: launchSettings.json
Saga.Bank.ABC/TransferSagaUnits/: MyAccountSagaUnit.cs  TransferOutSagaUnit.cs
Saga.Bank.ABC/TransferSagaUnits/Models/: MyAccountUnitModel.cs  TransferOutUnitModel.cs
Saga.Bank.ICBC/: MyAccount.cs  Program.cs  Saga.Bank.ICBC.csproj  Startup.cs  appsettings.json
Saga.Bank.ICBC/Controllers/: TransferReceiveController.cs
Saga.Bank.ICBC/Models/: TransferOutUnitModel.cs
Saga.Bank.ICBC/Properties/: launchSettings.json
Saga.Bank.Server/: Program.cs  Saga - Backup.Bank.Server.csproj  Saga.Bank.Server.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Saga.Bank.Server/Controllers/: WeatherForecastController.cs
Saga.Bank.Server/Properties/: launchSettings.json
Sample.Auth/: JwtAuth.cs  Sample.Auth.csproj
(+1 files in other folders)
