<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_1._2._1_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wing" Version="0.8.0" />
    <PackageReference Include="Wing.Consul" Version="0.8.0" />
  </ItemGroup>


</Project>
