<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\healthCheck.proto" GrpcServices="Server" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.23.1" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Wing.RabbitMQ" Version="0.9.2-preview1" />
		<PackageReference Include="Wing.Saga.Client" Version="0.9.2-preview1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Sample.Auth\Sample.Auth.csproj" />
	</ItemGroup>

</Project>
