<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\common.props" />

  <ItemGroup>
    <PackageReference Include="Wing.UI" Version="1.11.0" />
	<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.833" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Auth\Sample.Auth.csproj" />
  </ItemGroup>


</Project>
