<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />
    
	<ItemGroup>
		<PackageReference Include="Wing.RabbitMQ" Version="1.3.0" />
		<PackageReference Include="Wing.Saga.Client" Version="1.3.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Sample.Auth\Sample.Auth.csproj" />
	</ItemGroup>


</Project>
