<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="Wing.RabbitMQ" Version="1.9.2" />
		<PackageReference Include="Wing.Saga.Server" Version="1.9.2" />
		<PackageReference Include="Wing.SqlServer" Version="1.9.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sample.Auth\Sample.Auth.csproj" />
	</ItemGroup>


</Project>
