<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="Wing.RabbitMQ" Version="1.11.0" />
		<PackageReference Include="Wing.Saga.Server" Version="1.11.0" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.833" />
		<PackageReference Include="Wing.Persistence" Version="1.11.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sample.Auth\Sample.Auth.csproj" />
	</ItemGroup>


</Project>
