<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="Wing.APM" Version="0.8.8" />
		<PackageReference Include="Wing.APM.SqlSugar" Version="0.8.8" />
		<PackageReference Include="Wing.SqlServer" Version="0.8.8" />
	</ItemGroup>


</Project>
