<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

	<ItemGroup>
	  <PackageReference Include="Wing.RabbitMQ" Version="1.9.6" />
	  <PackageReference Include="Wing.Saga.Client" Version="1.9.6" />
	  <PackageReference Include="Wing.SqlServer" Version="1.9.6" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Sample.Auth\Sample.Auth.csproj" />
  </ItemGroup>


</Project>
