<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Wing.APM.EFCore" Version="1.2.5" />
    <PackageReference Include="Wing.SqlServer" Version="1.2.5" />
  </ItemGroup>
	
</Project>
