<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Wing.APM.EFCore" Version="1.7.0" />
    <PackageReference Include="Wing.SqlServer" Version="1.7.0" />
  </ItemGroup>
	
</Project>
