<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Wing.APM.EFCore" Version="0.9.2-preview1" />
    <PackageReference Include="Wing.SqlServer" Version="0.9.2-preview1" />
  </ItemGroup>
	
</Project>
